{
  "name": "cc-ws-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
